Tools/actiondata_tools/message/ActionData/LAddGodRay.proto

package ActionData;
import "LTimeEventProType.proto";
import "LVector3.proto";

message LAddGodRay
{
	optional LVector3 offset = 1;
	optional float startStrengthInward = 2[default=0.2];
	optional float endStrengthInward = 3[default=0];
	optional float startStrengthOutward =4[default=0];
	optional float endStrengthOutward =5[default=0];
	optional float startDistance =6[default=0.5];
	optional float endDistance =7[default=0];
	optional int32 startStep =8[default=8];
	optional int32 endStep =9[default=8];
	optional float time =10[default=0.3];

	required LTimeEventProType eventType = 101;
}